client
proto udp
dev tun
ca ca.crt
dh dh2048.pem
cert cliente.crt
key cliente.key
remote 201.49.196.131 5000
cipher AES-128-CBC
user nobody
group abrt
verb 2
mute 20
keepalive 10 60
comp-lzo
persist-key
persist-tun
float
resolv-retry infinite
nobind
auth-user-pass
